Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 05 Oct 2025 17:11:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8782:2E551:6F15BC:767883:68E2A44D
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Oct 2025 17:01:05 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310031-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759683665.843509,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-ID: 62ab17f35fa2b0ce5ce995b166e880a6de846fa6

