Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 05 Oct 2025 17:11:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D5D0:14DCD0:70D7E1:783B28:68E2A469
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Oct 2025 17:01:29 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310030-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759683689.196104,VS0,VE540
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d1131d4ceaa743b1ebb27326c4dbe32191f7c5b

