Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 05 Oct 2025 17:11:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF66:36EF16:703668:779966:68E2A456
Accept-Ranges: bytes
Age: 1
Date: Sun, 05 Oct 2025 17:01:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310030-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759683671.813873,VS0,VE1216
Vary: Accept-Encoding
X-Fastly-Request-ID: 747cc67c825a9f69789cdac64f4942b068800275

