Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 05 Oct 2025 17:11:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7799:19918F:6FFE39:7760E2:68E2A44E
Accept-Ranges: bytes
Age: 1
Date: Sun, 05 Oct 2025 17:01:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310029-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759683663.137717,VS0,VE829
Vary: Accept-Encoding
X-Fastly-Request-ID: b6a6e4c9675fd2c18f79ef5f3288e90453313c3e

