Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 05 Oct 2025 17:11:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46B9:14DCD0:70D780:783AC3:68E2A465
Accept-Ranges: bytes
Date: Sun, 05 Oct 2025 17:01:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bkk2310031-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759683686.082301,VS0,VE308
Vary: Accept-Encoding
X-Fastly-Request-ID: 4646dc2c49eb6795708b5e2d7a5dc1df85642440

