Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 05 Oct 2025 17:11:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC00:333644:70382A:779AFD:68E2A450
Accept-Ranges: bytes
Date: Sun, 05 Oct 2025 17:01:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bkk2310032-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759683665.917852,VS0,VE556
Vary: Accept-Encoding
X-Fastly-Request-ID: e218d2d27b7afada40a2e0b21d916fbe8e210034

