Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 05 Oct 2025 17:11:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D5D5:107FD7:6FE7D0:774A38:68E2A44F
Accept-Ranges: bytes
Date: Sun, 05 Oct 2025 17:01:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bkk2310020-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759683663.157758,VS0,VE312
Vary: Accept-Encoding
X-Fastly-Request-ID: 04f90550f626ae9928b76affa179993d020772f3

