Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 05 Oct 2025 17:11:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8113:F13F8:13E6A8:156F77:68E2A44F
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Oct 2025 17:01:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310020-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759683664.967877,VS0,VE307
Vary: Accept-Encoding
X-Fastly-Request-ID: 47cb9e3f89fc4afe16c0428974c51bfe699d63e9

