Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 05 Oct 2025 17:11:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC96:19797:61CEBF:680085:68E2A44E
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Oct 2025 17:01:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310021-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759683663.147176,VS0,VE306
Vary: Accept-Encoding
X-Fastly-Request-ID: b12b3922af483c4f5ec88a857f3f19bfda044b59

